

.cont{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(515px, 1fr));
    gap: 15px;
}

.subCont{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.butCont{
    display: flex;
    justify-content: flex-end;
}

button{
    width: 100%;
    max-width: 250px;
}

@media screen and(max-width:500px) {
    .cont, .subCont{
        grid-template-columns: 1fr;
    }
}