.t{
    //padding-top: 80px;
    display: flex;
    align-items: top;
    gap:15px;
}

.spacerC{
    flex:1 1 auto;
}

.butC{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 5px;
    padding-bottom: 1.34375em;
    max-height: 50px;
}

.authC{
    padding-bottom: 1.34375em;
}

.but{
    height: 100%;
    min-width: 50px;
    width: 100%;
}

.mat-form-field {
    width: 100%;
}


@media only screen and (max-width: 850px){
    .t{
        flex-direction: column;
        gap:0;
    }
}