@import '../epi.scss';

*{
  --alt-bar: 60px;
}

.example-spacer {
    flex: 1 1 auto;
  }

.nomeUtente{
    font-size: 75%;
}

.mt{
  position: fixed; top:0;left:0;
  z-index: 5;
  height: var(--alt-bar);
}

.content {
  padding-top: calc(var(--alt-bar));
}

#login{
  position: fixed; top:var(--alt-bar); left: 0px;
  display: flex;
  width:100%;
  padding-top: calc(var(--alt-bar) + 15px);
  justify-content: center;
  align-items: center;
}

.container{
  display: flex;
  align-items: flex-start;
}

.nomeU{
  margin:0;
  font-size: 12px;
}

.bold{
  font-weight: 700;
  color: $dark-text
}

.menu{
  color: $dark-text;
  width: 100%;
  height: 55px;
  background-color: $light-text;
  position: fixed; bottom:0; left:0;
  display: flex; justify-content: center; align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: 2;
}

.subMenu{
  width:100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(44px, 1fr)); 
  align-items: center;
}

.single{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.label{
  font-size: 8pt;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
}

@media screen and (max-width: 370px) {
  .label{
    display: none;
  }
}

@media screen and (min-width:700px) {
  .menu{
    position:fixed;
    top:0;
    padding-top: 120px;
    height:100%;
    width: 55px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .subMenu{
    gap: 35px;
    height: 100%;
    max-height: 350px;
  }
  .label{
    display:none
  }
}

.menuIcon{
  cursor: pointer;
}

.logo{
  margin-left: 10px;
}

.spacer-small{
  width: 20px;
}

.ver{
  font-size: 10pt;
  font-weight: 800;
}