*{
    --alt-bar: 60px;
  }

#start{
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(150px,1fr));
    grid-template-rows: auto;
    gap:10px;
    padding: 10px 10px 20px 10px;
    z-index:0;
}

@media screen and (max-width: 335px) {
    #start{
        grid-template-columns:  repeat(auto-fill, minmax(120px,1fr));
    }    
    .label{
        font-size: 100%;
    }
}

.label{
    margin: 40px 0 0 0; 
    font-size: 150%;
}



.butIcon{
    transform: translateY(30px) scale(2);
}

.butC{
    padding: 0;
    width: 100%;
    aspect-ratio: 1;
    justify-self: center;
    align-self: center;
}

.but{
    top:0;
    width: 100%; height: 100%;
}

.header{
    position: sticky;
    top:60px;
    background-color: white;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(610px, 1fr));
    padding:10px;
    gap:10px;
    padding-bottom: 0px;
}

.subHeader{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:10px;
    padding-bottom: 0;
}

@media screen and (max-width:650px) {
    .header{
        grid-template-columns:1fr;
    }
}


.row{
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 15px;
}

.cur{
    cursor: pointer;
}

p{
    margin:0;
    margin-top: 3px;
}

.red{
    color:rgb(216,96,24);
}

.green{
    color:rgb(146,208,80);
}

button{
    overflow: hidden;
}

.fill{
    width:100%;
    background-color: aqua;
}