@import '../../../../epi.scss';


:root{
    transition: 1s;
}
.mainCont{
    width:100%;
    height:100%;
    max-height: 100%;
    //overflow: hidden;
}

.none, .day, .holY{
    //min-height: 40px;
}

.none{
    border: 1px dashed lightgrey;
    border-radius: 5px 5px 0 0;
    border-bottom: .5px solid lightgrey;

}

.cont{
    box-sizing: border-box;
    max-height: calc(100% - 115px);
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 20px repeat(6, minmax(30px, 1fr));
    overflow: hidden;
    width: 100%;
    height:100%;
}
.day{
    display: grid;
    grid-template-columns: repeat(3, 33.3333%);
    grid-template-rows: 50% 50%;
    padding: .2vmin;
    //width: 100%; 
    //height:100%;
    color: $dark-text;
    cursor: pointer;
    background-color: rgb(245,245,245);
    border-radius: 5px 5px 0 0;
    border-bottom: .5px solid $dark-text;
    overflow: hidden;
}

.holy{
    color: red;
}

.month{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $dark-text;
    background-color: $light-text;
    border-radius: 5px 5px 0 0;
    margin-bottom: 15px;
    font-weight: 900;
}

.sel{
    background-color: $light-text;
    font-weight: 900;
}

.head{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $dark-text;
    border-radius: 5px 5px 0 0;
    color: $light-text;
}

.visit{
    justify-self: center;
    align-self: center;
    background-color: $dark-text;
    color: $light-text;
    height: min(13px, 100%);
    grid-area: 2/3;
    border-radius: 50%;
    aspect-ratio: 1;
}

.daynr{
    padding:5px;
}